In [1]:
import datetime
import pandas as pd
import numpy as np

In [13]:
date_dims = pd.DataFrame({'Date': pd.date_range('2013-12-31 00:00:00', '2025-01-01 23:00:00',freq='1h')})
date_dims['Unix_UTC'] = date_dims.Date.apply(lambda x: ((x - pd.Timestamp("1970-01-01")) // pd.Timedelta('1s'))+18000)
date_dims['Year'] = date_dims.Date.dt.year
date_dims['Month'] = date_dims.Date.dt.month
date_dims['Day'] = date_dims.Date.dt.day
date_dims['Day_of_Week'] = date_dims.Date.dt.dayofweek
date_dims['Time_of_Day'] = date_dims.Date.dt.hour.apply(lambda x: x//8)

In [14]:
date_dims

,Date,Unix_UTC,Year,Month,Day,Day_of_Week,Time_of_Day
0,2013-12-31 00:00:00,1388466000,2013,12,31,1,0
1,2013-12-31 01:00:00,1388469600,2013,12,31,1,0
2,2013-12-31 02:00:00,1388473200,2013,12,31,1,0
3,2013-12-31 03:00:00,1388476800,2013,12,31,1,0
4,2013-12-31 04:00:00,1388480400,2013,12,31,1,0
...,...,...,...,...,...,...,...
96475,2025-01-01 19:00:00,1735776000,2025,1,1,2,2
96476,2025-01-01 20:00:00,1735779600,2025,1,1,2,2
96477,2025-01-01 21:00:00,1735783200,2025,1,1,2,2
96478,2025-01-01 22:00:00,1735786800,2025,1,1,2,2
96479,2025-01-01 23:00:00,1735790400,2025,1,1,2,2